programName =Raffle 
mainDeveloper=Sam Dixon
mainCritic=Davidson
version = 2.0
releaseDate =April 2, 2012
minimumVersion=6.0
logoFilePath=null
wittySayingsPath=//Raffle2//bin//about//WittySayings.txt
