name=Raffle
developer=Sam D
version=3.0
minJavaVersion=7
logDirectory=H://RaffleLogs/
restoreDefaultSize=F2
contact=Love it? Hate it? Problem with it? Send feedback at sam1010d@gmail.com (be sure to include the log)
